Package         Version
--------------- -----------
contourpy       1.3.0
cycler          0.12.1
fonttools       4.54.1
gh              0.0.4
gitdb           4.0.11
GitPython       3.1.43
kiwisolver      1.4.7
matplotlib      3.9.2
numpy           2.1.1
packaging       24.1
pandas          2.2.3
pillow          10.4.0
pip             24.2
plotly          5.24.1
pyparsing       3.1.4
python-dateutil 2.9.0.post0
pytz            2024.2
seaborn         0.13.2
six             1.16.0
smmap           5.0.1
tenacity        9.0.0
tzdata          2024.2
